version: 2

jobs:
  build:

    docker:
      - image: circleci/openjdk8

      - run:
          name: <name>
          command: <installed-dependency>

    dependencies:
      pre:
        - echo y | android update sdk --no-ui --all --filter tool,extra-android-m2repository,extra-android-support,extra-google-google_play_services,extra-google-m2repository
        - mkdir $ANDROID_HOME/licenses
        - echo $ANDROID_SDK_LICENSE_VALUE > $ANDROID_HOME/licenses/android-sdk-license

    steps:
        - checkout
        - run: wget $GOOGLE_SERVICES_JSON_URL
        - run: mv google-services.json\?dl\=0 app/google-services.json

    test:
      override:
        # start the emulator
        - emulator -avd circleci-android22 -no-audio -no-window:
            background: true
            parallel: true
        # wait for it to have booted
        - circle-android wait-for-boot
        - sleep 30
        - adb shell input keyevent 82
        # run tests  against the emulator.
        - ./gradlew connectedAndroidTest
        # copy the build outputs to artifacts
        - cp -r app/build/outputs $CIRCLE_ARTIFACTS
        # copy the test results to the test results directory.
        - cp -r app/build/outputs/androidTest-results/* $CIRCLE_TEST_REPORTS